<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>


<style>
    /* html {
        font-size: 20px;
    }
    div {
        font-size: 1.5em;
    }
    p {
        font-size: 50%;
        font-size: 1.5em; 
        padding: 1.5em;
    } */
    /* div {
        width: 40vw;   vw --> viewport (ekranın görünen kısmı kadar) width 
        height: 10vh;  vh --> viewport height 
        background: #a7a7a7;
    } */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background {
        background: url("./images/spider-man-2-8k-s0-2560x1440.jpg")center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        padding: 10rem;
    }
    h1 {
        margin-bottom: 1rem;
    }
    p {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    @media(max-width: 500px) {
        h1 {
            margin-bottom: 0.5rem;  
            font-size: 2rem;  
        } 
        p {
            font-size: 1rem;
        }

    }
</style>

<!-- Responsive Units
em, rem, %, vw, vh -->



</head>
<body>
    <div>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, aperiam.</p> -->
        <div class="background">
            <h1>Welcome To The Site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eligendi!</p>
        </div>
    </div>
</body>
</html>