<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet"> 

    <style>
        /* html {
            font-size: 30px;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        p {
            font-size: 16px;
            line-height: 24px; 
            font-size: 20;
            line-height: 1.5em; 

            font-size: 1.5rem;
        } */
        /* div {
            font-size: 30px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span {
            font-size: 50%;
        } */
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bolder;
            
        }

    </style>

</head>
<body>
    
    <div>
        <p>Lorem ipsum, dolor sit amet <span>consectetur</span> adipisicing elit. Expedita, praesentium? Autem fuga enim unde perspiciatis, 
            vel consectetur ad qui doloribus totam iste fugit quisquam similique omnis repellendus ullam natus voluptate.
        </p>
    </div>
    <!-- <h1>Başlık 1</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus non, error neque perspiciatis temporibus quisquam iusto quibusdam optio omnis, inventore, ut esse ipsa itaque aperiam commodi molestias quis ea sit nobis! Quam nesciunt, fugit doloremque numquam hic quaerat nisi eos illum quasi dolorum vel, perspiciatis praesentium! Aliquam, eveniet iure.</p> -->


</body>
</html>