<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        /* Tüm h1 leri seç */
        /* h1 {
            color: red;
        }
        #logo {
            color: red;
            background-color: blue;
        }
        .info {
            font-size: xx-large;
        }
        * {
            margin: 5px;
        }
        ul li p {
            text-align: center;
            color: indianred;
        }
        .lead .info {
            color: red;
        } */
        /* #para1.lead {
            color: green;
            background-color:hotpink;
        } */
        
    </style>
</head>
<body>
    
    <h1>Hello world!</h1>

    <p>Every <span class="info">element</span> on the page will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p id="logo">And me!</p>
    <div class="important">
        <div class="lead">
            <p id="para1" class="lead info">And me!</p>
        </div>
    </div>

    <ul>
        <li>
            <p>Merhaba</p>
        </li>
        <li>
            <p>Merhabaaaaa</p>
        </li>
    </ul>


</body>
</html>