<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>

    <style>
        #box-1 {
            background: #a7a7a7;
            /* border: 5px red solid */
            
            /* border-width: 5px;
            border: red;
            border-style: solid; */

            /* border-left-width: 5px;
            border-left-color: blue;
            border-left-style: solid; */

            /* border: 5px red solid;
            border-radius: 20px; */

            width: 50px;
            height: 50px;
            border-radius: 50px;     /* height ile border radius eşit olursa tam daire oluşur  */

        }
    </style>

</head>
<body>

    <div id="box-1">
        <!-- <h1>Box 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, repellendus?</p> -->
    </div>
    
</body>
</html>